name: Issue Flow
on:
  issues:
    types: [opened, edited, deleted, transferred, pinned, unpinned, closed, reopened, assigned, unassigned, labeled, unlabeled, milestoned, demilestoned]
jobs:
  issue_job:
    runs-on: ubuntu-latest
    steps:
      - name: Issue Event
        run: echo "Issue event triggered"